<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .header {
            text-align: center;
            margin-top: 30px;
            font-size: 3rem;
            font-weight: bold;
            color: #333;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            margin-top: 40px;
        }

        .flex-box {
            width: 1000px;
            height: 150px;
            border-radius: 10px;
            display: flex;
            align-items: content;
            justify-content: center;
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 20px;
        }

        .box1 {
            background: #ce473b;
            align-items: center;
        }

        .box2 {
            background: #d8ca2f;
            align-items: center
        }

        .box3 {
            background: #ff0000;
            align-items: center
        }

        .box4 {
            background: #15e0b7;
            align-items: center
        }

        .box5 {
            background: #38c9dc;
            align-items: center
        }

        .box6 {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background: #640303;
            width: 300px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">Naveenkumar</div>
    <div class="flex-container">
        <div class="flex-box box1">1</div>
        <div class="flex-box box2">2</div>
        <div class="flex-box box3">3</div>
        <div class="flex-box box4">4</div>
        <div class="flex-box box5">5</div>
    </div>
    <div class="flex-box box6">6</div>

</body>